<!-- <<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    * {
      box-sizing: border-box;
  }
  body{
	/* bg-img and bg-color not working, fix this!!
	background-image: url("https://images.unsplash.com/photo-1505635552518-3448ff116af3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMGZvcmVzdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-color: #000000; */
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  .content {
    position: fixed;
    bottom: 1;
    background: rgb(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 20%;
    padding: 5px;
  }
  </style>
	<title>Movie Aficionado</title>


	<link rel="stylesheet" href="styles.css" type="text/css">

	<script src="js/movie-quote.js"></script>
	<script src="js/tab.js"></script>
	
</head>
<body>
  <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
    <iframe width="100%" height ="100%" src="https://www.youtube.com/embed/WPni755-Krg?autoplay=1"; frameborder ="0" allow="autoplay; encrypted-media"
    allowfullscreen></iframe>
  </div>
<div class="content">
  <h1>Test</h1>
  <p>Test2</p>
</div>

</body>
</html>>
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Movie Aficionado</title>
    <meta name="description" content="THE Movie Quotes Extension"
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="quotes"></div>
    <script src="tab.js"></script>
  </body>
</html>